{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"insert_last"
			],
			[
				"de",
				"deque"
			],
			[
				"get",
				"geta"
			],
			[
				"De",
				"Derived2"
			],
			[
				"t",
				"tower"
			],
			[
				"va",
				"var2"
			],
			[
				"V",
				"var2"
			],
			[
				"var",
				"var1"
			],
			[
				"T",
				"T1"
			],
			[
				"r",
				"root"
			],
			[
				"ne",
				"next"
			],
			[
				"h",
				"head2"
			],
			[
				"ma",
				"malloc"
			],
			[
				"head",
				"head2"
			],
			[
				"p",
				"printf\tprintf …"
			],
			[
				"new",
				"new_node"
			],
			[
				"no",
				"new_node"
			],
			[
				"n",
				"new_node"
			],
			[
				"D",
				"Derived1"
			],
			[
				"s",
				"show"
			],
			[
				"shash",
				"shashank"
			],
			[
				"merge",
				"mergesort"
			],
			[
				"ins",
				"insertion_sort"
			],
			[
				"set",
				"setx"
			],
			[
				"re",
				"rectangle"
			],
			[
				"co",
				"cout"
			],
			[
				"se",
				"semiannual_raise"
			],
			[
				"month",
				"monthly_salary"
			],
			[
				"mont",
				"month"
			],
			[
				"c",
				"current_saving"
			],
			[
				"mo",
				"monthly_saving"
			],
			[
				"m",
				"monthly_salary"
			],
			[
				"an",
				"annual_salary"
			],
			[
				"num",
				"numpy"
			],
			[
				"inse",
				"insert"
			],
			[
				"v",
				"val"
			],
			[
				"e",
				"enqueue"
			],
			[
				"q",
				"queue"
			],
			[
				"pr",
				"printf\tprintf …"
			],
			[
				"pri",
				"print"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"w",
				"write"
			],
			[
				"sum",
				"summary_filename"
			],
			[
				"nam",
				"names"
			],
			[
				"file",
				"filename"
			],
			[
				"name",
				"name_rank"
			],
			[
				"ex",
				"extract_names"
			],
			[
				"fie",
				"filename"
			],
			[
				"list",
				"list1"
			],
			[
				"i",
				"is_even"
			],
			[
				"for",
				"format"
			],
			[
				"f",
				"first"
			],
			[
				"fo",
				"font-family"
			],
			[
				"ons",
				"onsubmit\tAttr"
			],
			[
				"bac",
				"background-color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"st",
				"strong\tTag"
			],
			[
				"vl",
				"value"
			],
			[
				"b",
				"binary_search"
			],
			[
				"l",
				"last_nonzero_digit"
			],
			[
				"rem",
				"remove"
			],
			[
				"remove",
				"remove_odds0"
			],
			[
				"sc",
				"score1"
			],
			[
				"ba",
				"ball_vel"
			],
			[
				"ball",
				"ball_pos"
			],
			[
				"H",
				"HALF_PAD_HEIGHT"
			],
			[
				"W",
				"WIDTH"
			],
			[
				"P",
				"PAD_WIDTH"
			],
			[
				"draw",
				"draw_line"
			],
			[
				"We",
				"Website"
			],
			[
				"ar",
				"argv"
			],
			[
				"img",
				"img-responsive"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"a",
				"alias"
			],
			[
				"BIT",
				"BITMAPINFOHEADER"
			],
			[
				"bi",
				"biSizeImage"
			],
			[
				"bf",
				"bfSize"
			],
			[
				"rg",
				"rgbtBlue"
			],
			[
				"d",
				"def\t#ifndef … #define … #endif"
			],
			[
				"inc",
				"include"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 206.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/shashank/.bashrc",
		"/home/shashank/cpp/copycustuctor.cpp",
		"/home/shashank/cpp/virtual_base.cpp",
		"/home/shashank/cpp/overloading2.cpp",
		"/home/shashank/cpp/virtual_destuctor.cpp",
		"/home/shashank/cpp/overloading1.cpp",
		"/home/shashank/cpp/fn_templete.cpp",
		"/home/shashank/cpp/cls_template.cpp",
		"/home/shashank/cpp/virtual1.cpp",
		"/home/shashank/cpp/typeconversion.cpp",
		"/home/shashank/cpp/typeconversion1.cpp",
		"/home/shashank/cpp/staticmember.cpp",
		"/home/shashank/cpp/reference.cpp",
		"/home/shashank/temp001.cpp",
		"/home/shashank/temp002.cpp",
		"/home/shashank/temp003.cpp",
		"/home/shashank/cpp/cls_to_cls.cpp",
		"/home/shashank/temp005.cpp",
		"/home/shashank/temp004.cpp",
		"/home/shashank/temp000.c",
		"/home/shashank/cpp/templete.cpp",
		"/home/shashank/cpp/overloading0.cpp",
		"/home/shashank/cpp/reference",
		"/home/shashank/cpp/staticmember",
		"/home/shashank/cpp/static",
		"/home/shashank/cpp/m",
		"/home/shashank/cpp/static.cpp",
		"/home/shashank/data.txt",
		"/home/shashank/tower.c",
		"/home/shashank/tohh.c",
		"/home/shashank/c/tree.c",
		"/home/shashank/c/tmp0.c",
		"/home/shashank/c/sllist.c",
		"/home/shashank/c/insert.c",
		"/home/shashank/cpp/virtual0.cpp",
		"/home/shashank/c/sllist",
		"/home/shashank/github/cosmos/code/sorting/merge_sort/abc.sh",
		"/home/shashank/j.c",
		"/home/shashank/google-python-exercises/babynames/babynames.py",
		"/home/shashank/tri_ruc.c",
		"/home/shashank/github/cosmos/code/sorting/merge_sort/merge_sort.sh",
		"/home/shashank/shashank2806.github.io/index.html",
		"/home/shashank/github/cosmos/code/sorting/radix_sort/radix_sort.js",
		"/home/shashank/abc.sh",
		"/var/abc.sh",
		"/tmp/temp0.c",
		"/home/shashank/tec.cpp",
		"/home/shashank/cpp/class2.cpp",
		"/home/shashank/learn.cpp",
		"/home/shashank/sh/for.sh",
		"/home/shashank/Hacktoberfest-Sign-In/index.html",
		"/home/shashank/bt.c",
		"/home/shashank/tec",
		"/home/shashank/ter.cp",
		"/home/shashank/ter.c",
		"/home/shashank/CS50/pset3/find/helpers.h",
		"/home/shashank/CS50/pset3/find/helpers.c",
		"/home/shashank/CS50/pset3/find/find.c",
		"/home/shashank/Desktop/personal-sites/CONTRIBUTING.md",
		"/home/shashank/Desktop/personal-sites/github.md",
		"/home/shashank/Desktop/personal-sites/README.md",
		"/home/shashank/workspc/Makefile",
		"/home/shashank/CS50/pset3/find/generate.c",
		"/home/shashank/struct.c",
		"/home/shashank/swap.c",
		"/home/shashank/jhu-webdev/module2-solution/index.html",
		"/home/shashank/cpp/3.cpp",
		"/home/shashank/temp0.c",
		"/home/shashank/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/shashank/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/shashank/rice-python/week-8/ricerocks.py",
		"/home/shashank/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/shashank/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/shashank/test.py",
		"/home/shashank/rice-python/README.md",
		"/etc/crontab",
		"/home/shashank/swastik.cpp",
		"/home/shashank/test.c",
		"/home/shashank/add1.cpp",
		"/home/shashank/add.c",
		"/home/shashank/add1.c",
		"/home/shashank/cousera.txt",
		"/home/shashank/webdev/hello.html",
		"/home/shashank/google-python-exercises/copyspecial/solution/copyspecial.py",
		"/home/shashank/google-python-exercises/basic/wordcount.py",
		"/home/shashank/coursera.txt",
		"/home/shashank/google-python-exercises/babynames/1990v3.txt",
		"/home/shashank/google-python-exercises/babynames/baby1994.html",
		"/home/shashank/google-python-exercises/babynames/1990.txt",
		"/home/shashank/google-python-exercises/babynames/baby1990.html",
		"/home/shashank/rice-python/week-6/blackjack.py",
		"/home/shashank/google-python-exercises/basic/string2.py",
		"/home/shashank/google-python-exercises/basic/solution/list2.py",
		"/home/shashank/google-python-exercises/basic/mimic.py",
		"/home/shashank/google-python-exercises/basic/list2.py",
		"/home/shashank/google-python-exercises/basic/list1.py",
		"/home/shashank/CS50/pset6/sentiments/smile.py",
		"/home/shashank/google-python-exercises/hello.py",
		"/home/shashank/python/test7.py",
		"/home/shashank/python/mini-max-sum.py",
		"/home/shashank/google-python-exercises/basic/solution/string2.py",
		"/home/shashank/google-python-exercises/basic/string1.py",
		"/home/shashank/bunny.py",
		"/home/shashank/ls.cpp",
		"/home/shashank/shashank2806.github.io/js/freelancer.js",
		"/home/shashank/shashank2806.github.io/js/contact_me.js",
		"/home/shashank/python/hello.py",
		"/home/shashank/CS50/pset6/sentiments/smile",
		"/home/shashank/CS50/pset6/sentiments/helpers.py",
		"/home/shashank/CS50/pset6/sentiments/application.py",
		"/home/shashank/CS50/pset6/sentiments/templates/search.html",
		"/home/shashank/CS50/pset6/sentiments/templates/layout.html",
		"/home/shashank/CS50/pset6/sentiments/templates/index.html",
		"/home/shashank/python/color.py",
		"/home/shashank/CS50/pset6/sentiments/tweets",
		"/home/shashank/CS50/pset4/resize/resize.c",
		"/home/shashank/python/stopwatch.py",
		"/home/shashank/CS50/pset6/caesar.py",
		"/home/shashank/CS50/pset6/sentiments/analyzer.py",
		"/home/shashank/2048.c",
		"/home/shashank/rice-python/week-7/spaceship.py",
		"/home/shashank/python/last_non_zero_digit.py",
		"/home/shashank/evenodd.py",
		"/home/shashank/hack.py",
		"/home/shashank/freecodecamp/alan-turing-tribute.html",
		"/home/shashank/rice-python/week-5/memory.py",
		"/home/shashank/c/struct.c",
		"/usr/include/c++/4.8/iostream"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "AUTHORS.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
